Repository: StdioA/beancount-bot
Catalog: locale/*/LC_MESSAGES/beanbot.po
Languages: de_de, es_es, fr_fr, ko_kr

source: Account {acc} not found
de_de: Konto {acc} nicht gefunden
es_es: Cuenta {acc} no encontrada
fr_fr: Compte {acc} non trouvé
ko_kr: 계정 {acc}을(를) 찾을 수 없습니다

source: Embedding is not enabled.
de_de: Einbettung ist nicht aktiviert.
es_es: Incrustación no está habilitada.
fr_fr: L'embedding n'est pas activé.
ko_kr: 임베딩이 활성화되지 않았습니다.

source: Token usage: {tokens}
de_de: Token-Nutzung: {tokens}
es_es: Uso de tokens: {tokens}
fr_fr: Utilisation des tokens : {tokens}
ko_kr: 토큰 사용량: {tokens}

source: Expenditures on {start}
de_de: Ausgaben am {start}
es_es: Gastos en {start}
fr_fr: Dépenses le {start}
ko_kr: {start}의 지출

source: Expenditures between {start} - {end}
de_de: Ausgaben zwischen {start} - {end}
es_es: Gastos entre {start} - {end}
fr_fr: Dépenses entre {start} et {end}
ko_kr: {start}부터 {end}까지의 지출

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
ko_kr: 계정

source: Position
es_es: Posición
ko_kr: 포지션

source: Account changes on {start}
de_de: Kontoänderungen am {start}
es_es: Cambios en la cuenta en {start}
fr_fr: Changements de compte à partir de {start}
ko_kr: {start}에 대한 계정 변경

source: Account changes between {start} - {end}
de_de: Kontoänderungen zwischen {start} - {end}
es_es: Cambios en la cuenta entre {start} - {end}
fr_fr: Changements de compte entre {start} et {end}
ko_kr: {start}부터 {end}까지의 계정 변경

source: Submit
de_de: Einreichen
es_es: Enviar
fr_fr: Soumettre
ko_kr: 제출

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
ko_kr: 취소

source: Query account changes
de_de: Kontoänderungen abfragen
es_es: Consultar cambios en la cuenta
fr_fr: Interroger les changements de compte
ko_kr: 계정 변경 조회

source: Query expenses
de_de: Ausgaben abfragen
es_es: Consultar gastos
fr_fr: Interroger les dépenses
ko_kr: 지출 조회

source: Submitted ✅
de_de: Eingereicht ✅
es_es: Enviado ✅
fr_fr: Soumis ✅
ko_kr: 제출됨 ✅

source: Cancelled ❌
de_de: Abgebrochen ❌
es_es: Cancelado ❌
fr_fr: Annulé ❌
ko_kr: 취소됨 ❌

source: Message should not be empty.
fr_fr: Le message ne doit pas être vide.
ko_kr: 메시지는 비어 있을 수 없습니다.

source: Message must start with a number.
fr_fr: Le message doit commencer par un chiffre.
ko_kr: 메시지는 숫자로 시작해야 합니다.
